import java.util.*;


class Sudoku
{
    static int[][] sudoku( )
    {
        int[][] matrix = new int[4][4];



        for( int i = 0; i < 4; i++)
        {
            
            for(int j = 0; j < 4; j++)
            {
                int quad = 0;  //Define o quadrante que o número se encontra.
                quad += i > 1 ? 2 : 0;
                quad += j > 1 ? 2 : 1;

                for( int num = 1; num <= 4; num++)
                {
                    boolean valid = true; // se o número é valido
                    for( int line = 0; line < 4; line++ ) //check line
                    {
                        if( matrix[line][j] == num )
                            valid = false;
                    }
                    if(!valid)
                    {
                        System.out.println( num + " not aproved on matrix["+i+"]["+j+"] at Column check" );
                        continue;
                    } 
                    for( int column = 0; column < 4; column++ ) //check column
                    {
                        if( matrix[i][column] == num )
                            valid = false;
                    }
                    if(!valid)
                    {
                        System.out.println( num + " not aproved on matrix["+i+"]["+j+"] at Line check" );
                        continue;
                    } 
                    switch(quad)
                    {
                        case 1:
                            if( matrix[0][0] == num || matrix[0][1] == num || matrix[1][0] == num || matrix[1][1] == num)
                                valid = false;
                        break;
                        case 2:
                            if( matrix[0][2] == num || matrix[0][3] == num || matrix[1][2] == num || matrix[1][3] == num)
                                valid = false;
                        break;
                        case 3:
                            if( matrix[2][0] == num || matrix[2][1] == num || matrix[3][0] == num || matrix[3][1] == num)
                                valid = false;
                        break;
                        case 4:
                            if( matrix[2][2] == num || matrix[2][3] == num || matrix[3][2] == num || matrix[3][3] == num)
                                valid = false;
                        break;
                    }
                    if(!valid)
                    {
                        System.out.println( num + " not aproved on matrix["+i+"]["+j+"] at Quad check" );
                        continue;
                    } 

                    matrix[i][j] = num;
                    break;
                }
                System.out.println();
            }
            System.out.println("\n\n");
        }
        return matrix;
    } 


    public static void main(String[] args) 
    {
        System.out.println(  Arrays.deepToString( sudoku() ) );
    }
}
